{
  "pricing_template_loc": "s3://jd-s3-test-bucket9/master_configs/pricing_config_template.json",
  "batch_template_loc": "s3://jd-s3-test-bucket9/master_configs/batch_job_template.json",
  "occupancy_template_loc": "s3://jd-s3-test-bucket9/master_configs/occupancy_config_template.json",
  "pricing_config": {
    "days_into_future": 90,
    "skip_days": false,
    "s3_output_path": "jd-s3-test-bucket9/data/price_beta_20220411/",
    "metadata_path": "jd-s3-test-bucket9/data/price_beta_metadata/",
    "out_path": "s3://jd-s3-test-bucket9/test_configs/config_price.json"
  },
  "occupancy_config": {
    "months_into_future": 12,
    "s3_output_path": "jd-s3-test-bucket9/data/occupancy_beta_20220411/",
    "metadata_path": "jd-s3-test-bucket9/data/occupancy_beta_metadata/",
    "out_path": "s3://jd-s3-test-bucket9/test_configs/config_occ.json"
  },
  "id_config": {
    "num_ids_per_container": 25,
    "id_list_location": "s3://jd-s3-test-bucket9/master_configs/ids.json",
    "out_path": "s3://jd-s3-test-bucket9/test_configs/",
    "duration": 2400
  }
}